# InEmotion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssongjem/inmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssongjem/inmotion/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ssongjem/inmotion/data/: EmotionScore.kt  EmotionWord.kt
app/src/main/java/com/ssongjem/inmotion/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/ssongjem/inmotion/ui/record/: RecordActivity.kt  RecordNavigator.kt  RecordViewModel.kt
app/src/main/java/com/ssongjem/inmotion/ui/write/: WriteActivity.kt  WriteNavigator.kt  WriteViewModel.kt
app/src/main/java/com/ssongjem/inmotion/util/localdb/: AppDatabase.kt
app/src/main/java/com/ssongjem/inmotion/util/localdb/dao/: EmotionScoreDao.kt  EmotionWordDao.kt
app/src/main/java/com/ssongjem/inmotion/util/localdb/repo/: EmotionScoreRepo.kt  EmotionWordRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_write.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssongjem/inmotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
